<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/ab_dropdown_navigation_item_background">@drawable/com_android_contacts_ab_dropdown_navigation_item_background</item>
    <item name="drawable/ab_dropdown_navigation_item_background_pressed">@drawable/com_android_contacts_ab_dropdown_navigation_item_background_pressed</item>
    <item name="drawable/ab_solid_custom_blue_inverse_holo">@drawable/com_android_contacts_ab_solid_custom_blue_inverse_holo</item>
    <item name="drawable/ab_stacked_opaque_dark_holo">@drawable/com_android_contacts_ab_stacked_opaque_dark_holo</item>
    <item name="drawable/ab_stacked_solid_inverse_holo">@drawable/com_android_contacts_ab_stacked_solid_inverse_holo</item>
    <item name="drawable/action_bar_item_background">@drawable/com_android_contacts_action_bar_item_background</item>
    <item name="drawable/action_bar_tab">@drawable/com_android_contacts_action_bar_tab</item>
    <item name="drawable/aggregation_suggestions_bg_light_holo">@drawable/com_android_contacts_aggregation_suggestions_bg_light_holo</item>
    <item name="drawable/background_dial_holo_dark">@color/black</item>
    <item name="drawable/bg_people_updates_holo">@drawable/com_android_contacts_bg_people_updates_holo</item>
    <item name="drawable/bg_status_contact_widget">@drawable/com_android_contacts_bg_status_contact_widget</item>
    <item name="drawable/btn_call_pressed">@drawable/com_android_contacts_btn_call_pressed</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/com_android_contacts_btn_star_on_normal_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_light">@drawable/com_android_contacts_btn_star_on_normal_holo_light</item>
    <item name="drawable/btn_star_off_normal_holo_dark">@drawable/com_android_contacts_btn_star_off_normal_holo_dark</item>
    <item name="drawable/btn_star_off_normal_holo_light">@drawable/com_android_contacts_btn_star_off_normal_holo_light</item>
    <item name="drawable/dialpad_background">@drawable/com_android_contacts_dialpad_background</item>
    <item name="drawable/gray_action_bar_background">@drawable/com_android_contacts_gray_action_bar_background</item>
    <item name="drawable/group_list_item_background">@drawable/com_android_contacts_group_list_item_background</item>
    <item name="drawable/ic_contact_picture_180_holo_dark">@drawable/com_android_contacts_ic_contact_picture_180_holo_dark</item>
    <item name="drawable/ic_contact_picture_180_holo_light">@drawable/com_android_contacts_ic_contact_picture_180_holo_light</item>
    <item name="drawable/ic_contact_picture_holo_dark">@drawable/com_android_contacts_ic_contact_picture_holo_dark</item>
    <item name="drawable/ic_contact_picture_holo_light">@drawable/com_android_contacts_ic_contact_picture_holo_light</item>
    <item name="drawable/ic_text_holo_light">@drawable/com_android_contacts_badge_action_sms</item>
    <item name="drawable/list_background_holo">@drawable/com_android_contacts_list_background_holo</item>
    <item name="drawable/list_item_activated_background">@drawable/com_android_contacts_list_item_activated_background</item>
    <item name="drawable/list_section_divider_holo_custom">@drawable/com_android_contacts_list_section_divider_holo_custom</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_contacts_list_selector_disabled_holo_dark</item>
    <item name="drawable/list_title_holo">@drawable/com_android_contacts_list_title_holo</item>
    <item name="drawable/panel_content">@drawable/com_android_contacts_panel_content</item>
    <item name="drawable/panel_favorites_holo_light">@drawable/com_android_contacts_panel_favorites_holo_light</item>
    <item name="drawable/panel_message">@drawable/com_android_contacts_panel_message</item>
    <item name="drawable/quickcon_background_texture">@drawable/com_android_contacts_quickcon_background_texture</item>
    <item name="drawable/quickcontact_list_item_divider">@drawable/com_android_contacts_quickcontact_list_item_divider</item>
    <item name="drawable/quickcontact_track_background">@drawable/com_android_contacts_quickcontact_track_background</item>
    <item name="style/DetailActivityTheme">@style/DetailActivityTheme</item>
    <item name="style/SectionDivider">@style/SectionDivider</item>
    <item name="style/EditorActivityTheme">@style/EditorActivityTheme</item>
    <item name="style/BackgroundOnlyTheme">@style/BackgroundOnlyTheme</item>
    <item name="style/Theme.QuickContact">@style/Theme.QuickContact</item>
    <item name="style/CallDetailActivityTheme1">@style/CallDetailActivityTheme1</item>
    <item name="style/PeopleTheme1">@style/PeopleTheme1</item>
    <item name="style/DialtactsTheme1">@style/DialtactsTheme1</item>
    <item name="style/ContactsActionBarStyle">@style/ContactsActionBarStyle</item>
    <item name="style/ContactsActionBarDropDownStyle">@style/ContactsActionBarDropDownStyle</item>
    <item name="style/ContactsActionBarTabView">@style/ContactsActionBarTabView</item>
    <item name="style/ListViewStyle">@style/ListViewStyle</item>
    <item name="style/ListViewDropdownStyle">@style/ListViewDropdownStyle</item>
    <item name="style/ContactsPreferencesTheme">@style/ContactsPreferencesTheme</item>
    <item name="style/ContactListFilterTheme">@style/ContactListFilterTheme</item>
    <item name="style/CustomContactListFilterView">@style/CustomContactListFilterView</item>
    <item name="style/NonPhoneActivityTheme">@style/NonPhoneActivityTheme</item>
    <item name="style/NonPhoneDialogTheme">@style/NonPhoneDialogTheme</item>
    <item name="style/ConfirmAddDetailDialogTheme">@style/ConfirmAddDetailDialogTheme</item>
    <item name="style/ContactEditorAccountsChangedActivityTheme">@style/ContactEditorAccountsChangedActivityTheme</item>
    <item name="style/DialtactsActionBarStyle">@style/DialtactsActionBarStyle</item>
    <item name="style/QuickContactListBottomStyle">@style/QuickContactListBottomStyle</item>
    <item name="style/Theme.PhotoSelector">@style/Theme.PhotoSelector</item>
    <item name="style/ContactListSeparatorTextViewStyle">@style/ContactListSeparatorTextViewStyle</item>
    <item name="style/PeopleNavigationDropDownTextAppearance">@style/PeopleNavigationDropDownTextAppearance</item>
    <item name="style/PeopleNavigationDropDownHeaderTextAppearance">@style/PeopleNavigationDropDownHeaderTextAppearance</item>
    <item name="color/account_container">@color/com_android_contacts_account_container</item>
    <item name="color/action_bar_button_text_color">@color/com_android_contacts_action_bar_button_text_color</item>
    <item name="color/background_primary">@color/com_android_contacts_background_primary</item>
    <item name="color/background_social_updates">@color/com_android_contacts_background_social_updates</item>
    <item name="color/black_text">@color/com_android_contacts_black_text</item>
    <item name="color/call_detail_background">@color/com_android_contacts_call_detail_background</item>
    <item name="color/call_detail_photo_bg">@color/com_android_contacts_call_detail_photo_bg</item>
    <item name="color/call_detail_separator">@color/com_android_contacts_call_detail_separator</item>
    <item name="color/call_log_divider">@color/com_android_contacts_call_log_divider</item>
    <item name="color/call_log_missed_call_highlight_color">@color/com_android_contacts_call_log_missed_call_highlight_color</item>
    <item name="color/call_log_primary_text_color">@color/com_android_contacts_call_log_primary_text_color</item>
    <item name="color/call_log_primary_background_color">@color/com_android_contacts_call_log_primary_background_color</item>
    <item name="color/call_log_secondary_text_color">@color/com_android_contacts_call_log_secondary_text_color</item>
    <item name="color/call_log_secondary_background_color">@color/com_android_contacts_call_log_secondary_background_color</item>
    <item name="color/call_log_header_color">@color/com_android_contacts_call_log_header_color</item>
    <item name="color/call_log_voicemail_highlight_color">@color/com_android_contacts_call_log_voicemail_highlight_color</item>
    <item name="color/call_log_voicemail_status_background_color">@color/com_android_contacts_call_log_voicemail_status_background_color</item>
    <item name="color/call_log_voicemail_status_text_color">@color/com_android_contacts_call_log_voicemail_status_text_color</item>
    <item name="color/call_log_voicemail_status_action_text_color">@color/com_android_contacts_call_log_voicemail_status_action_text_color</item>
    <item name="color/contact_count_text_color">@color/com_android_contacts_contact_count_text_color</item>
    <item name="color/contact_detail_fragment">@color/com_android_contacts_contact_detail_fragment</item>
    <item name="color/contact_tile_name_text">@color/com_android_contacts_contact_tile_name_text</item>
    <item name="color/contact_tile_shadow_box_color">@color/com_android_contacts_contact_tile_shadow_box_color</item>
    <item name="color/detail_tab_carousel_tab_label_Background_color">@color/com_android_contacts_detail_tab_carousel_tab_label_Background_color</item>
    <item name="color/detail_tab_carousel_tab_label_color">@color/com_android_contacts_detail_tab_carousel_tab_label_color</item>
    <item name="color/detail_update_tab_text_color">@color/com_android_contacts_detail_update_tab_text_color</item>
    <item name="color/dialpad_switch_bg">@color/com_android_contacts_dialpad_switch_bg</item>
    <item name="color/dialtacts_secondary_text_color">@color/com_android_contacts_dialtacts_secondary_text_color</item>
    <item name="color/image_placeholder">@color/com_android_contacts_image_placeholder</item>
    <item name="color/item_selected">@color/com_android_contacts_item_selected</item>
    <item name="color/people_app_theme_color">@color/com_android_contacts_people_app_theme_color</item>
    <item name="color/people_contact_tile_status_color">@color/com_android_contacts_people_contact_tile_status_color</item>
    <item name="color/photo_backdrop">@color/com_android_contacts_photo_backdrop</item>
    <item name="color/photo_container">@color/com_android_contacts_photo_container</item>
    <item name="color/quickcontact_list_divider">@color/com_android_contacts_quickcontact_list_divider</item>
    <item name="color/quickcontact_list_background">@color/com_android_contacts_quickcontact_list_background</item>
    <item name="color/quickcontact_tab_indicator">@color/com_android_contacts_quickcontact_tab_indicator</item>
    <item name="color/section_header_text_color">@color/com_android_contacts_section_header_text_color</item>
    <item name="color/shortcut_overlay_text_background">@color/com_android_contacts_shortcut_overlay_text_background</item>
    <item name="color/social_widget_bg">@color/com_android_contacts_social_widget_bg</item>
    <item name="color/stream_item_stripe_color">@color/com_android_contacts_stream_item_stripe_color</item>
    <item name="color/textColorIconOverlay">@color/com_android_contacts_textColorIconOverlay</item>
    <item name="color/textColorIconOverlayShadow">@color/com_android_contacts_textColorIconOverlayShadow</item>
    <item name="color/voicemail_playback_ui_background">@color/com_android_contacts_voicemail_playback_ui_background</item>
    <item name="color/voicemail_playback_seek_bar_yet_to_play">@color/com_android_contacts_voicemail_playback_seek_bar_yet_to_play</item>
    <item name="color/voicemail_playback_seek_bar_already_played">@color/com_android_contacts_voicemail_playback_seek_bar_already_played</item>
    <item name="color/white_text">@color/com_android_contacts_white_text</item>
    <item name="color/primary_text_color">@color/primary_text_color</item>
    <item name="color/secondary_text_color">@color/secondary_text_color</item>
</resource-redirections>
