<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/dial_background_texture">@drawable/com_android_phone_dial_background_texture</item>
    <item name="drawable/dial_num_0_no_plus_wht">@drawable/com_android_phone_dial_num_0_no_plus_wht</item>
    <item name="drawable/dial_num_1_no_vm_wht">@drawable/com_android_phone_dial_num_1_no_vm_wht</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_android_phone_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_android_phone_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_android_phone_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_android_phone_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_android_phone_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_android_phone_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_android_phone_dial_num_8_wht</item>
    <item name="drawable/dial_num_pound_wht">@drawable/com_android_phone_dial_num_pound_wht</item>
    <item name="drawable/dial_num_star_wht">@drawable/com_android_phone_dial_num_star_wht</item>
    <item name="drawable/endcall_background_texture">@drawable/com_android_phone_endcall_background_texture</item>
    <item name="drawable/green_divider">@drawable/com_android_phone_green_divider</item>
    <item name="drawable/ic_ab_dialer_holo_dark">@drawable/com_android_phone_ic_ab_dialer_holo_dark</item>
    <item name="drawable/ic_active_state_dialer_holo_dark">@drawable/com_android_phone_ic_active_state_dialer_holo_dark</item>
    <item name="drawable/ic_add_contact_holo_dark">@drawable/com_android_phone_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_bluetooth_holo_dark">@drawable/com_android_phone_ic_bluetooth_holo_dark</item>
    <item name="drawable/ic_btn_back">@drawable/com_android_phone_ic_btn_back</item>
    <item name="drawable/ic_btn_next">@drawable/com_android_phone_ic_btn_next</item>
    <item name="drawable/ic_in_call_touch_handle_normal">@drawable/com_android_phone_ic_in_call_touch_handle_normal</item>
    <item name="mipmap/ic_launcher_contacts">@mipmap/com_android_contacts_ic_launcher_contacts</item>
    <item name="drawable/ic_launcher_phone">@drawable/com_android_contacts_ic_launcher_phone</item>
    <item name="drawable/ic_launcher_sip_call">@drawable/com_android_phone_ic_launcher_sip_call</item>
    <item name="drawable/ic_see_contacts_holo_dark">@drawable/com_android_phone_ic_see_contacts_holo_dark</item>
    <item name="drawable/ic_sound_holo_dark">@drawable/com_android_phone_ic_sound_holo_dark</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_phone_list_focused_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/com_android_phone_list_pressed_holo_dark</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_phone_list_selector_disabled_holo_dark</item>
    <item name="drawable/picture_busy">@drawable/com_android_phone_picture_busy</item>
    <item name="drawable/picture_conference">@drawable/com_android_phone_picture_conference</item>
    <item name="drawable/picture_dialing">@drawable/com_android_phone_picture_dialing</item>
    <item name="drawable/picture_emergency25x25">@drawable/com_android_phone_picture_emergency25x25</item>
    <item name="drawable/picture_emergency32x32">@drawable/com_android_phone_picture_emergency32x32</item>
    <item name="drawable/picture_unknown">@drawable/com_android_phone_picture_unknown</item>
    <item name="drawable/stat_sys_phone_call">@drawable/com_android_phone_stat_sys_phone_call</item>
    <item name="drawable/stat_sys_phone_call_forward">@drawable/com_android_phone_stat_sys_phone_call_forward</item>
    <item name="drawable/stat_sys_phone_call_on_hold">@drawable/com_android_phone_stat_sys_phone_call_on_hold</item>
    <item name="drawable/stat_sys_vp_phone_call_on_hold">@drawable/com_android_phone_stat_sys_vp_phone_call_on_hold</item>
</resource-redirections>