<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/green_divider">@drawable/com_android_phone_green_divider</item>
    <item name="drawable/ic_btn_back">@drawable/com_android_phone_ic_btn_back</item>
    <item name="drawable/ic_btn_next">@drawable/com_android_phone_ic_btn_next</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_phone_list_focused_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/com_android_phone_list_pressed_holo_dark</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_phone_list_selector_disabled_holo_dark</item>
    <item name="drawable/picture_emergency25x25">@drawable/com_android_phone_picture_emergency25x25</item>
    <item name="drawable/picture_emergency32x32">@drawable/com_android_phone_picture_emergency32x32</item>
    <item name="drawable/picture_unknown">@drawable/com_android_phone_picture_unknown</item>
</resource-redirections>
